# GqlDoctorBackend

./: Procfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/datasource/: MongoDb.kt  Server.kt
src/di/: AppComponent.kt
src/di/modules/: DatabaseModule.kt  RepositoryModule.kt  RouteModule.kt
src/models/: Book.kt  GqlResponse.kt  Post.kt
src/repository/: BooksRepository.kt  GqlRecordRepository.kt  PostsRepository.kt  RestRecordRepository.kt
src/routes/v1/: Constants.kt  RouteBooks.kt  RouteGql.kt  RoutePosts.kt  RouteRest.kt
test/: ApplicationTest.kt
